<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static sibAddress.decodeBase58(_:):sibAddress.swift">
      </ContextState>
      <ContextState
         contextName = "BigInteger.fromBytes(_:):BigInteger.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._numberData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
