<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ReceiveViewController.viewDidAppear(_:):ReceiveViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.model!.AddressesForIncoming">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sibTransactionOutput.init(_:_:):sibTransactionOutput.swift">
      </ContextState>
      <ContextState
         contextName = "sibTransaction.serialize():sibTransaction.swift">
         <PersistentStrings>
            <PersistentString
               value = "Convert.toByteArray(UInt64(o.Amount.intValue())))">
            </PersistentString>
            <PersistentString
               value = "Data(data).hexEncodedString()">
            </PersistentString>
            <PersistentString
               value = "o.Amount.intValue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BigInteger.multiply(_:):BigInteger.swift">
      </ContextState>
      <ContextState
         contextName = "BigInteger.toByteArraySigned():BigInteger.swift">
         <PersistentStrings>
            <PersistentString
               value = "retVal[0] &amp; 0x80">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurveFP.decodePoint(_:):CurveFP.swift">
         <PersistentStrings>
            <PersistentString
               value = "[UInt8](data[1...len])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in History.load(_:addresses:):History.swift">
      </ContextState>
      <ContextState
         contextName = "BigInteger.dMultiply(_:):BigInteger.swift">
      </ContextState>
      <ContextState
         contextName = "static sibAddress.spendToScript(_:):sibAddress.swift">
         <PersistentStrings>
            <PersistentString
               value = "addrBytes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BalanceViewController.keyboardWillShow(notification:):BalanceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BigInteger.divide(_:):BigInteger.swift">
      </ContextState>
      <ContextState
         contextName = "SendViewController._prepareTransaction():SendViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "spent - _amount! - _commission!">
            </PersistentString>
            <PersistentString
               value = "tx.serialize().hexEncodedString()">
            </PersistentString>
            <PersistentString
               value = "_commission!">
            </PersistentString>
            <PersistentString
               value = "312+4.33019178">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static sibAddress.verify(_:):sibAddress.swift">
         <PersistentStrings>
            <PersistentString
               value = "subArray(decoded, index: 0, length: 21)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointFP.multiply(_:):PointFP.swift">
         <PersistentStrings>
            <PersistentString
               value = "h.bitLength">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sibTransaction.addOutput(address:amount:):sibTransaction.swift">
      </ContextState>
      <ContextState
         contextName = "ModelRoot.add(_:_:_:_:_:refreshAfter:walletType:):ModelRoot.swift">
      </ContextState>
      <ContextState
         contextName = "sibTransaction.transactionHash(_:):sibTransaction.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.hexEncodedString()">
            </PersistentString>
            <PersistentString
               value = "[UInt8](data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SendViewController.viewDidAppear(_:):SendViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(app.model!.Addresses[0].privateKey as Data).hexEncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.aesDecrypt(key:iv:options:):StringExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "(keyData as NSData).bytes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BalanceViewController.tableView(_:cellForRowAt:):BalanceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "historyItemsCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sibTransaction.sign(_:):sibTransaction.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.serialize().hexEncodedString()">
            </PersistentString>
            <PersistentString
               value = "Data(addr.PublicKey).hexEncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BigInteger.modInverse(_:):BigInteger.swift">
      </ContextState>
      <ContextState
         contextName = "BigInteger.fromBytes(_:):BigInteger.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._numberData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sibTransaction.transactionSign(_:_:):sibTransaction.swift">
         <PersistentStrings>
            <PersistentString
               value = "sig.hexEncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sibTransaction.signInput(_:_:):sibTransaction.swift">
         <PersistentStrings>
            <PersistentString
               value = "[UInt8](signature)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sibTransaction.addInput(_:):sibTransaction.swift">
      </ContextState>
      <ContextState
         contextName = "sibTransaction.addChange(amount:):sibTransaction.swift">
         <PersistentStrings>
            <PersistentString
               value = "Change!.Address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static sibAddress.decodeBase58(_:):sibAddress.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsViewController.shareKeys(_:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "alert.textFields![0].text">
            </PersistentString>
            <PersistentString
               value = "(app.model!.Addresses[0].privateKey as Data).base64EncodedString().aesEncrypt(key: psw, iv: &quot;20219510518024419136177230&quot;)">
            </PersistentString>
            <PersistentString
               value = "&quot;VxuSAma7AJlNqH7Z/bNPO6UbwK0AChRWoTSTA9FjF52lc9bp2OL177NxYwT/ox5g&quot;.aesDecrypt(key: psw, iv: &quot;20219510518024419136177230&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsViewController.documentPicker(_:didPickDocumentsAt:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float(idx) / Float(v.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "c!.queryItems.filter { $0.name == &quot;OpKey&quot; }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SendViewController._sendTransaction(_:):SendViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tx.serialize().hexEncodedString()">
            </PersistentString>
            <PersistentString
               value = "sign.hexEncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sibTransaction.serializeSign(_:_:):sibTransaction.swift">
         <PersistentStrings>
            <PersistentString
               value = "sequence.hexEncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ModelRoot.reload(_:):ModelRoot.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "(self.Addresses[1].privateKey as? Data).hexEncodedString()">
            </PersistentString>
            <PersistentString
               value = "self.Addresses[1].wif">
            </PersistentString>
            <PersistentString
               value = "self.Addresses[1].address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EllipticCurve.init():EllipticCurve.swift">
      </ContextState>
      <ContextState
         contextName = "static sibAddress.encodeBase58(_:):sibAddress.swift">
         <PersistentStrings>
            <PersistentString
               value = "mod.intValue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BigInteger.intValue():BigInteger.swift">
         <PersistentStrings>
            <PersistentString
               value = "16&lt;&lt;26">
            </PersistentString>
            <PersistentString
               value = "((1 &lt;&lt; (32 - 26)) - 1)">
            </PersistentString>
            <PersistentString
               value = "_numberData[1]&amp;63">
            </PersistentString>
            <PersistentString
               value = "1073741824 | _numberData[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sibTransaction.deterministicK(_:_:_:):sibTransaction.swift">
      </ContextState>
      <ContextState
         contextName = "BigInteger.toByteArrayUnsigned():BigInteger.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
