<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchKitExtension" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" id="w7U-og-Y4U">
                            <items>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="WKBackground" contentMode="scaleAspectFill" id="5tj-Ne-NH2"/>
                                <label width="1" height="148" alignment="center" verticalAlignment="bottom" text="10000.00" textAlignment="center" id="DS6-0V-lin">
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                </label>
                                <imageView width="1" height="48" alignment="center" image="SIBLogo" contentMode="scaleAspectFit" id="IZo-w7-zUh"/>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="2" id="xUs-9t-O8n"/>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imgBack" destination="5tj-Ne-NH2" id="H5i-aB-X9w"/>
                        <outlet property="imgLogo" destination="IZo-w7-zUh" id="xTd-3W-ebO"/>
                        <outlet property="lblBalance" destination="DS6-0V-lin" id="KbO-l5-Aih"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchKitExtension" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
