<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="sib_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-yS-Wb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="symbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-IB-Iny">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-Ve-6tL">
                                <rect key="frame" x="169" y="491" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tto-yS-Wb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nf-Dd-Rs2"/>
                            <constraint firstItem="VLj-Ve-6tL" firstAttribute="top" secondItem="9nt-IB-Iny" secondAttribute="bottom" constant="8" symbolic="YES" id="3DF-aA-yM8"/>
                            <constraint firstItem="VLj-Ve-6tL" firstAttribute="centerX" secondItem="9nt-IB-Iny" secondAttribute="centerX" id="B7y-BX-Gp4"/>
                            <constraint firstItem="9nt-IB-Iny" firstAttribute="centerY" secondItem="Tto-yS-Wb3" secondAttribute="centerY" id="c8R-gO-3oK"/>
                            <constraint firstItem="9nt-IB-Iny" firstAttribute="centerX" secondItem="Tto-yS-Wb3" secondAttribute="centerX" id="d2R-kD-fIa"/>
                            <constraint firstItem="Tto-yS-Wb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i00-vC-LPZ"/>
                            <constraint firstItem="Tto-yS-Wb3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kcH-1S-jHb"/>
                            <constraint firstItem="Tto-yS-Wb3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tVr-xF-INh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vts-pe-VKX" kind="show" identifier="balance" id="uDN-6K-Ulo"/>
                        <segue destination="I4E-pq-2B2" kind="presentation" identifier="create-wallet" modalTransitionStyle="flipHorizontal" id="EO7-b1-L5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="yF6-hF-3Pw">
            <objects>
                <viewController id="vts-pe-VKX" customClass="BalanceViewController" customModule="sib_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGo-GA-Zah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="background_block-first.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-v1-0In">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-U7-KMJ">
                                <rect key="frame" x="16" y="164" width="343" height="67"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Yga-uu-Lqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iqg-H3-xRR" appends="YES" id="J4U-m6-UZU"/>
                                </connections>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-ks-fih">
                                <rect key="frame" x="16" y="239" width="343" height="29"/>
                                <segments>
                                    <segment title="SIB"/>
                                    <segment title="mSIB"/>
                                    <segment title="µSIB"/>
                                    <segment title="ивашки"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="vts-pe-VKX" eventType="valueChanged" id="oWK-Sd-l4V"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SIBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-Y2-a6B">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Vertical.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-cp-efg">
                                <rect key="frame" x="22" y="492" width="35" height="107"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loe-KO-UeN">
                                <rect key="frame" x="16" y="599" width="48" height="48"/>
                                <state key="normal" image="ActionButton.png"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="vts-pe-VKX" eventType="touchUpInside" id="8x2-Af-chH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-pH-om6">
                                <rect key="frame" x="31" y="481" width="250" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2K7-Re-X3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Пополнить" image="Bullet.png"/>
                                <connections>
                                    <action selector="addAddress:" destination="vts-pe-VKX" eventType="touchUpInside" id="Gw7-A1-FTB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActionInfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-uY-SLd">
                                <rect key="frame" x="72" y="605" width="168" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="T2n-kF-YoG"/>
                                    <constraint firstAttribute="width" constant="168" id="ngQ-wU-TJq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-yD-nnW">
                                <rect key="frame" x="31" y="560" width="250" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="История операцй" image="Bullet.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-vT-kvq">
                                <rect key="frame" x="31" y="520" width="250" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="32J-76-dV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Перевести" image="Bullet.png"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-Nh-Yb8">
                                <rect key="frame" x="16" y="316" width="343" height="157"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingTransaction" textLabel="P4j-U6-AM4" detailTextLabel="hDm-SM-dWB" imageView="glH-kf-eI3" style="IBUITableViewCellStyleValue1" id="ZIm-hC-rZF">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIm-hC-rZF" id="vTz-8z-far">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="+ 0.00 SIB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4j-U6-AM4">
                                                    <rect key="frame" x="62" y="12" width="79.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2017-10-17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDm-SM-dWB">
                                                    <rect key="frame" x="241" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="GreenArrowUp.png" id="glH-kf-eI3">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutgoingTransaction" textLabel="K4F-zs-aIp" detailTextLabel="PJW-gP-tek" imageView="Afg-fc-T2L" style="IBUITableViewCellStyleValue1" id="4cK-ro-rXc">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cK-ro-rXc" id="f4s-ng-D2F">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="- 0.00 SIB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4F-zs-aIp">
                                                    <rect key="frame" x="62" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2017-10-17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJW-gP-tek">
                                                    <rect key="frame" x="241" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="RedArrowDown.png" id="Afg-fc-T2L">
                                                    <rect key="frame" x="15" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vts-pe-VKX" id="cMw-Hz-qvL"/>
                                    <outlet property="delegate" destination="vts-pe-VKX" id="tC6-pt-Bv5"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r6P-Mo-avR">
                                <rect key="frame" x="169" y="376" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geP-U4-Epy" firstAttribute="bottom" secondItem="IsI-uY-SLd" secondAttribute="bottom" constant="25" id="0Iz-iX-Caz"/>
                            <constraint firstItem="UGC-Nh-Yb8" firstAttribute="trailing" secondItem="IbY-ks-fih" secondAttribute="trailing" id="2YT-op-JnG"/>
                            <constraint firstItem="TP5-pH-om6" firstAttribute="top" secondItem="UGC-Nh-Yb8" secondAttribute="bottom" constant="8" symbolic="YES" id="4Gw-WP-fgT"/>
                            <constraint firstItem="IsI-uY-SLd" firstAttribute="leading" secondItem="loe-KO-UeN" secondAttribute="trailing" constant="8" symbolic="YES" id="5NB-y3-NES"/>
                            <constraint firstItem="hWk-v1-0In" firstAttribute="trailing" secondItem="geP-U4-Epy" secondAttribute="trailing" id="6IS-Mx-bpk"/>
                            <constraint firstItem="8iA-U7-KMJ" firstAttribute="top" secondItem="KV6-Y2-a6B" secondAttribute="bottom" constant="16" id="71A-Fe-fLh"/>
                            <constraint firstItem="hWk-v1-0In" firstAttribute="leading" secondItem="geP-U4-Epy" secondAttribute="leading" id="8bj-i5-1eN"/>
                            <constraint firstItem="Yni-cp-efg" firstAttribute="top" secondItem="UGC-Nh-Yb8" secondAttribute="bottom" constant="19" id="AoO-Pq-fqm"/>
                            <constraint firstItem="geP-U4-Epy" firstAttribute="trailing" secondItem="wJJ-yD-nnW" secondAttribute="trailing" constant="94" id="B6S-Sl-jYK"/>
                            <constraint firstItem="loe-KO-UeN" firstAttribute="leading" secondItem="IbY-ks-fih" secondAttribute="leading" id="BJT-FC-fmW"/>
                            <constraint firstItem="IbY-ks-fih" firstAttribute="top" secondItem="8iA-U7-KMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="C2g-4W-h5F"/>
                            <constraint firstItem="8iA-U7-KMJ" firstAttribute="centerX" secondItem="hWk-v1-0In" secondAttribute="centerX" id="CB3-Nr-0UX"/>
                            <constraint firstAttribute="bottom" secondItem="TP5-pH-om6" secondAttribute="bottom" constant="154" id="Ca1-Gz-9fe"/>
                            <constraint firstAttribute="bottom" secondItem="loe-KO-UeN" secondAttribute="bottom" constant="20" symbolic="YES" id="DIr-pr-XV6"/>
                            <constraint firstItem="IbY-ks-fih" firstAttribute="leading" secondItem="8iA-U7-KMJ" secondAttribute="leading" id="EJU-cq-DM6"/>
                            <constraint firstItem="8iA-U7-KMJ" firstAttribute="leading" secondItem="sGo-GA-Zah" secondAttribute="leadingMargin" id="FNj-zN-vPX"/>
                            <constraint firstItem="geP-U4-Epy" firstAttribute="trailing" secondItem="IsI-uY-SLd" secondAttribute="trailing" constant="135" id="TYM-sn-gp8"/>
                            <constraint firstItem="TP5-pH-om6" firstAttribute="leading" secondItem="geP-U4-Epy" secondAttribute="leading" constant="31" id="U60-aV-uqF"/>
                            <constraint firstItem="r6P-Mo-avR" firstAttribute="centerX" secondItem="UGC-Nh-Yb8" secondAttribute="centerX" id="WeP-96-zjQ"/>
                            <constraint firstItem="Yni-cp-efg" firstAttribute="centerX" secondItem="loe-KO-UeN" secondAttribute="centerX" id="Ws3-ql-res"/>
                            <constraint firstItem="zcb-vT-kvq" firstAttribute="leading" secondItem="TP5-pH-om6" secondAttribute="leading" id="X8R-rp-ZkT"/>
                            <constraint firstItem="geP-U4-Epy" firstAttribute="trailing" secondItem="TP5-pH-om6" secondAttribute="trailing" constant="94" id="cHF-dj-Qhq"/>
                            <constraint firstItem="IbY-ks-fih" firstAttribute="trailing" secondItem="8iA-U7-KMJ" secondAttribute="trailing" id="cRr-eW-ivU"/>
                            <constraint firstItem="geP-U4-Epy" firstAttribute="trailing" secondItem="zcb-vT-kvq" secondAttribute="trailing" constant="94" id="chF-Qb-8K3"/>
                            <constraint firstItem="wJJ-yD-nnW" firstAttribute="top" secondItem="zcb-vT-kvq" secondAttribute="bottom" constant="8" id="doD-p6-FMa"/>
                            <constraint firstItem="r6P-Mo-avR" firstAttribute="centerY" secondItem="UGC-Nh-Yb8" secondAttribute="centerY" id="e7k-95-fRv"/>
                            <constraint firstItem="UGC-Nh-Yb8" firstAttribute="top" secondItem="IbY-ks-fih" secondAttribute="bottom" constant="49" id="fIQ-nY-cP8"/>
                            <constraint firstItem="loe-KO-UeN" firstAttribute="top" secondItem="wJJ-yD-nnW" secondAttribute="bottom" constant="7" id="hut-qS-xNQ"/>
                            <constraint firstItem="UGC-Nh-Yb8" firstAttribute="leading" secondItem="IbY-ks-fih" secondAttribute="leading" id="iBP-Re-nVV"/>
                            <constraint firstItem="hWk-v1-0In" firstAttribute="bottom" secondItem="sGo-GA-Zah" secondAttribute="bottom" id="mjC-JO-mJw"/>
                            <constraint firstItem="8iA-U7-KMJ" firstAttribute="top" secondItem="geP-U4-Epy" secondAttribute="top" constant="144" id="mkm-er-u2l"/>
                            <constraint firstItem="KV6-Y2-a6B" firstAttribute="leading" secondItem="8iA-U7-KMJ" secondAttribute="leading" id="oDa-Pn-ggb"/>
                            <constraint firstItem="wJJ-yD-nnW" firstAttribute="leading" secondItem="zcb-vT-kvq" secondAttribute="leading" id="oPk-so-DEJ"/>
                            <constraint firstItem="loe-KO-UeN" firstAttribute="centerY" secondItem="IsI-uY-SLd" secondAttribute="centerY" id="oZs-6G-oau"/>
                            <constraint firstItem="loe-KO-UeN" firstAttribute="top" secondItem="Yni-cp-efg" secondAttribute="bottom" id="ohH-el-BmE"/>
                            <constraint firstItem="KV6-Y2-a6B" firstAttribute="trailing" secondItem="8iA-U7-KMJ" secondAttribute="trailing" id="p0I-Zx-nbC"/>
                            <constraint firstItem="zcb-vT-kvq" firstAttribute="top" secondItem="TP5-pH-om6" secondAttribute="bottom" constant="7" id="sKi-N5-fVn"/>
                            <constraint firstItem="hWk-v1-0In" firstAttribute="top" secondItem="sGo-GA-Zah" secondAttribute="top" id="sfY-vi-ukP"/>
                            <constraint firstItem="KV6-Y2-a6B" firstAttribute="top" secondItem="geP-U4-Epy" secondAttribute="top" id="u7P-iX-sxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geP-U4-Epy"/>
                    </view>
                    <connections>
                        <outlet property="aiRefresh" destination="r6P-Mo-avR" id="pdZ-eJ-eFf"/>
                        <outlet property="btnAction" destination="loe-KO-UeN" id="Z2G-cb-KFM"/>
                        <outlet property="btnAddAddress" destination="TP5-pH-om6" id="D6N-i8-LGO"/>
                        <outlet property="btnBuy" destination="wJJ-yD-nnW" id="fJT-8M-gDa"/>
                        <outlet property="btnRequisites" destination="zcb-vT-kvq" id="LCQ-OS-5te"/>
                        <outlet property="imgActionInfo" destination="IsI-uY-SLd" id="rts-AX-e39"/>
                        <outlet property="imgVertical" destination="Yni-cp-efg" id="wtn-o2-IKL"/>
                        <outlet property="lblBalance" destination="8iA-U7-KMJ" id="tda-Y5-pkm"/>
                        <outlet property="scDimension" destination="IbY-ks-fih" id="dM2-am-Sr3"/>
                        <outlet property="tblHistory" destination="UGC-Nh-Yb8" id="zAX-ey-B9n"/>
                        <segue destination="dYl-ZK-dA8" kind="presentation" identifier="add-address" id="Bat-jo-1AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcN-Ux-Wzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iqg-H3-xRR">
                    <connections>
                        <action selector="refreshBalanceClick:" destination="vts-pe-VKX" id="wWZ-dO-DtX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Create Wallet View Controller-->
        <scene sceneID="nMF-1d-VpF">
            <objects>
                <viewController id="I4E-pq-2B2" customClass="CreateWalletViewController" customModule="sib_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOA-Yn-EFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="forest-002.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-nF-89Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="SIBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-GU-TyT">
                                <rect key="frame" x="106" y="567" width="253" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать кошелёк" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-jG-bbf">
                                <rect key="frame" x="16" y="20" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pew-QA-llh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="секретная фраза" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-rZ-rY9">
                                <rect key="frame" x="0.0" y="93" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TLz-lf-Ebe"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="dYl-ZK-dA8" id="8xN-eR-x0F"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-km-vGj">
                                <rect key="frame" x="0.0" y="162" width="375" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jpq-F6-jq5"/>
                                </constraints>
                                <state key="normal" title="создать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createClick:" destination="I4E-pq-2B2" eventType="touchUpInside" id="Fy5-GX-T7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7WB-rZ-rY9" firstAttribute="centerX" secondItem="g3f-km-vGj" secondAttribute="centerX" id="5on-yb-KQB"/>
                            <constraint firstItem="Eo5-nF-89Z" firstAttribute="top" secondItem="bOA-Yn-EFt" secondAttribute="top" id="7zO-cV-ew5"/>
                            <constraint firstItem="7WB-rZ-rY9" firstAttribute="top" secondItem="y67-jG-bbf" secondAttribute="bottom" constant="8" symbolic="YES" id="8Bh-ma-1P5"/>
                            <constraint firstItem="7WB-rZ-rY9" firstAttribute="leading" secondItem="bOA-Yn-EFt" secondAttribute="leading" id="Cam-Vt-cK1"/>
                            <constraint firstItem="y67-jG-bbf" firstAttribute="trailing" secondItem="BxT-GU-TyT" secondAttribute="trailing" id="Ewe-EI-fl5"/>
                            <constraint firstItem="Eo5-nF-89Z" firstAttribute="bottom" secondItem="bOA-Yn-EFt" secondAttribute="bottom" id="Fji-Z5-8Ca"/>
                            <constraint firstItem="Eo5-nF-89Z" firstAttribute="leading" secondItem="7WB-rZ-rY9" secondAttribute="leading" id="L4O-Mf-Kwf"/>
                            <constraint firstItem="Eo5-nF-89Z" firstAttribute="trailing" secondItem="7WB-rZ-rY9" secondAttribute="trailing" id="XNR-Eh-RCv"/>
                            <constraint firstAttribute="trailing" secondItem="7WB-rZ-rY9" secondAttribute="trailing" id="esJ-3N-UQs"/>
                            <constraint firstItem="y67-jG-bbf" firstAttribute="centerX" secondItem="7WB-rZ-rY9" secondAttribute="centerX" id="i8c-xl-hzT"/>
                            <constraint firstItem="y67-jG-bbf" firstAttribute="top" secondItem="tak-OW-und" secondAttribute="top" id="ifE-Y7-snQ"/>
                            <constraint firstItem="g3f-km-vGj" firstAttribute="leading" secondItem="tak-OW-und" secondAttribute="leading" id="lzF-v1-l3s"/>
                            <constraint firstItem="y67-jG-bbf" firstAttribute="leading" secondItem="bOA-Yn-EFt" secondAttribute="leadingMargin" id="mf2-Vo-y3v"/>
                            <constraint firstItem="g3f-km-vGj" firstAttribute="top" secondItem="7WB-rZ-rY9" secondAttribute="bottom" constant="27" id="u61-TH-7us"/>
                            <constraint firstAttribute="bottom" secondItem="BxT-GU-TyT" secondAttribute="bottom" constant="20" symbolic="YES" id="xie-sP-5rC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tak-OW-und"/>
                    </view>
                    <connections>
                        <outlet property="textFieldSecret" destination="7WB-rZ-rY9" id="9lf-NL-0Q3"/>
                        <segue destination="yhi-1J-txz" kind="unwind" unwindAction="unwindToRootWithUnwindSegue:" id="kch-1I-wJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-rh-90M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yhi-1J-txz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="1027"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="Q7C-gb-g3P">
            <objects>
                <viewController id="dYl-ZK-dA8" customClass="AddAddressViewController" customModule="sib_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ol-VZ-tKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="background_block-fail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="15R-m6-pJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="укажите адрес червонцев" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-d3-SDT">
                                <rect key="frame" x="0.0" y="114" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JLy-lY-0yg"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="dYl-ZK-dA8" id="pKQ-6H-wgY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-VQ-9V0">
                                <rect key="frame" x="65" y="41" width="245" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-WC-4iH">
                                <rect key="frame" x="224" y="172" width="135" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="сканировать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gdP-Sw-8eU" kind="presentation" identifier="Scan" modalTransitionStyle="crossDissolve" id="Eft-dN-Voz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-CU-xCN">
                                <rect key="frame" x="16" y="172" width="135" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ZVe-JG-HSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="отмена">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelClick:" destination="dYl-ZK-dA8" eventType="touchUpInside" id="Gu8-PV-U0r"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="SIBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-89-6h3">
                                <rect key="frame" x="112" y="573" width="253" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DrU-WC-4iH" firstAttribute="bottom" secondItem="xnC-CU-xCN" secondAttribute="bottom" id="016-76-Wr8"/>
                            <constraint firstItem="15R-m6-pJy" firstAttribute="leading" secondItem="oYu-Ow-Fol" secondAttribute="leading" id="4aU-Xf-zXO"/>
                            <constraint firstItem="QLk-89-6h3" firstAttribute="leading" secondItem="oYu-Ow-Fol" secondAttribute="leading" constant="112" id="6Rd-bw-e1e"/>
                            <constraint firstItem="oYu-Ow-Fol" firstAttribute="bottom" secondItem="QLk-89-6h3" secondAttribute="bottom" constant="14" id="Cl2-lc-ufF"/>
                            <constraint firstItem="ahe-VQ-9V0" firstAttribute="centerX" secondItem="T8Z-d3-SDT" secondAttribute="centerX" id="Dbs-2r-ePa"/>
                            <constraint firstItem="15R-m6-pJy" firstAttribute="bottom" secondItem="oYu-Ow-Fol" secondAttribute="bottom" id="IPm-vo-93h"/>
                            <constraint firstItem="oYu-Ow-Fol" firstAttribute="bottom" secondItem="T8Z-d3-SDT" secondAttribute="bottom" constant="511" id="IiN-v4-YMB"/>
                            <constraint firstItem="DrU-WC-4iH" firstAttribute="trailing" secondItem="4Ol-VZ-tKV" secondAttribute="trailingMargin" id="MYT-Ef-lCL"/>
                            <constraint firstItem="T8Z-d3-SDT" firstAttribute="leading" secondItem="4Ol-VZ-tKV" secondAttribute="leadingMargin" constant="-16" id="WwE-EI-qpZ"/>
                            <constraint firstItem="xnC-CU-xCN" firstAttribute="top" secondItem="T8Z-d3-SDT" secondAttribute="bottom" constant="16" id="XN7-M0-Yvl"/>
                            <constraint firstItem="T8Z-d3-SDT" firstAttribute="top" secondItem="ahe-VQ-9V0" secondAttribute="bottom" constant="8" symbolic="YES" id="bUr-qg-8FU"/>
                            <constraint firstItem="xnC-CU-xCN" firstAttribute="leading" secondItem="4Ol-VZ-tKV" secondAttribute="leadingMargin" id="bsa-Wn-iXX"/>
                            <constraint firstItem="ahe-VQ-9V0" firstAttribute="top" secondItem="oYu-Ow-Fol" secondAttribute="top" constant="21" id="cOx-nn-azN"/>
                            <constraint firstItem="DrU-WC-4iH" firstAttribute="top" secondItem="xnC-CU-xCN" secondAttribute="top" id="g8L-Qv-n5R"/>
                            <constraint firstItem="15R-m6-pJy" firstAttribute="top" secondItem="4Ol-VZ-tKV" secondAttribute="top" id="hoK-fw-jHk"/>
                            <constraint firstItem="ahe-VQ-9V0" firstAttribute="centerX" secondItem="15R-m6-pJy" secondAttribute="centerX" id="l49-8h-oCg"/>
                            <constraint firstItem="15R-m6-pJy" firstAttribute="trailing" secondItem="4Ol-VZ-tKV" secondAttribute="trailing" id="n7H-98-j0u"/>
                            <constraint firstItem="DrU-WC-4iH" firstAttribute="leading" secondItem="xnC-CU-xCN" secondAttribute="trailing" constant="73" id="rz6-3L-922"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYu-Ow-Fol"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="xnC-CU-xCN" id="Wmo-qR-ez7"/>
                        <outlet property="textFieldAddress" destination="T8Z-d3-SDT" id="qLR-DA-y23"/>
                        <segue destination="wEU-6C-sGU" kind="unwind" identifier="unwindSegueToBalance" unwindAction="unwindToBalanceWithUnwindSegue:" id="r6L-7n-7yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkT-1i-tAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wEU-6C-sGU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1027"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="BqY-w7-SHW">
            <objects>
                <viewController id="gdP-Sw-8eU" customClass="ScanViewController" customModule="sib_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2W-mr-dZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-Mz-76O">
                                <rect key="frame" x="106" y="617" width="162" height="30"/>
                                <state key="normal" title="ВВЕСТИ РУКАМИ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClose_Click:" destination="gdP-Sw-8eU" eventType="touchUpInside" id="CAE-4x-Wbe"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="SIBLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-Z9-mo9">
                                <rect key="frame" x="16" y="20" width="343" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkR-Mz-76O" firstAttribute="leading" secondItem="cuo-5o-OZD" secondAttribute="leading" constant="106" id="elM-Hw-CFU"/>
                            <constraint firstItem="BkR-Mz-76O" firstAttribute="centerX" secondItem="c2W-mr-dZ6" secondAttribute="centerX" id="qL1-BB-o8a"/>
                            <constraint firstAttribute="bottom" secondItem="BkR-Mz-76O" secondAttribute="bottom" constant="20" symbolic="YES" id="rfZ-kv-IhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuo-5o-OZD"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="BkR-Mz-76O" id="IQy-KY-PJU"/>
                        <outlet property="imgLogo" destination="cbk-Z9-mo9" id="MtR-yc-Xyf"/>
                        <segue destination="nlR-5N-dsy" kind="unwind" identifier="unwindSegueToAddAddress" unwindAction="unwindToAddAddressWithUnwindSegue:" id="BQf-nv-9EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj6-pY-vnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nlR-5N-dsy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionButton.png" width="64" height="64"/>
        <image name="ActionInfo.png" width="308" height="48"/>
        <image name="Background.jpg" width="3840" height="2160"/>
        <image name="Bullet.png" width="16" height="16"/>
        <image name="GreenArrowUp.png" width="32" height="32"/>
        <image name="RedArrowDown.png" width="32" height="32"/>
        <image name="SIBLogo" width="253" height="80"/>
        <image name="Vertical.png" width="35" height="225"/>
        <image name="background_block-fail.jpg" width="1380" height="824"/>
        <image name="background_block-first.jpg" width="2048" height="1661"/>
        <image name="forest-002.jpg" width="3872" height="2592"/>
        <image name="symbol.png" width="300" height="300"/>
    </resources>
</document>
